X_API_KEY=
X_API_SECRET=
CALLBACK_URL=
CALLBACK_DOMAIN=
X_ACCESS_SECRET=
ETORO_API_URL=
ETORO_API_KEY=
XAI_URL=
XAI_API_KEY=
AZURE_OPENAI_URL=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_ID=
ETORO_API_GATEWAY=